{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=laptop-567tvrsm;Initial Catalog=LaptopBD;User ID=sa;Password=123456;Trust Server Certificate=True"
  }
}
  